#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## 
## TYPE|NAME=VALUE
## O3M
####
## Path/urls/filenames
conf|punto_venta=Punto de venta de pruebas
conf|pais=México

### DBI Conection
## Local ##
conf|dbi_db_loc=pae_test
conf|dbi_host_loc=localhost
conf|dbi_user_loc=root
conf|dbi_pw_loc=

## Production ##
conf|dbi_db_prod=pae_test
conf|dbi_host_prod=localhost
conf|dbi_user_prod=user
conf|dbi_pw_prod=password
###--
#O3M#